name: pip-account-management
apiVersion: v2
appVersion: "1.0"
home: https://github.com/hmcts/pip-account-management
version: 0.0.15
description: Publishing & Information Account Management
maintainers:
  - name: HMCTS PIP Team
dependencies:
  - name: java
    version: 3.7.7
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'

